apiVersion: apps/v1
kind: Deployment
metadata:
  name: abbybuggy-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: abbybuggy
  template:
    metadata:
      labels:
        app: abbybuggy
    spec:
      containers:
      - name: abbybuggy
        image: 883755626042.dkr.ecr.us-west-2.amazonaws.com/abby
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
# service type loadbalancer       
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: abbybuggy
    k8s-app: abbybuggy
  name: abbybuggy
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8080
  type: LoadBalancer
  selector:
    app: abbybuggy
